<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>About us</title>
    <style>
        p{
            font-size: 25px;
        }
        .f
        {
          float:right;
        }
        .f p{
               padding: 0 200px;
               font-size:30px;
        }
        .t
        {
          
           -webkit-clip-path: polygon(51% 0, 76% 0, 76% 42%, 76% 76%, 76% 100%, 0 100%, 0 84%, 0% 43%, 0 0);
clip-path: polygon(51% 0, 76% 0, 76% 42%, 76% 76%, 76% 100%, 0 100%, 0 84%, 0% 43%, 0 0);
      
          width:600px;
          border:solid black 6px;

        }
    </style>

</head>
<body>
    <h1>Our Target!!</h1>
    <p>Our target is to help students in exploring the technical things which is the need of modern world!!</p>
    <p>We provide free and systematic tutorials on various technical topics!!</p>
     <p><a href="form.html"target="_blank" style="text-decoration:none;color:rgb(13, 235, 212);">Sign up</a> our page to explore the techy world !!</p>
       
       <div class="f">
       <img class="t" src="Screenshot (2).png" alt="">
       <p><a href="./port.html">Ajay Parmar</a></p>
       </div>
     <footer style="padding: 50px;">
        <a href="./index.html"><button style="background-color: mediumturquoise;color: white;border-radius: 6px;">back</button></a>
    </footer>
    
    
       
</body>
</html>
