<!DOCTYPE html>
<html lang="en">
<head>

    <title>Ajay</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      
     
      
        .main-text
        {
            line-height:60px;
        }
        .menu
        {
            display: flex;
            flex-direction: row;
            justify-content:center;
             margin:0px 0px 10px 0px;

            list-style: none;
            
            

        
        }
   
        .menu li a
        {
            text-decoration: none;
            padding:0 40px;
            font-size: 30px;
        }
        footer a :hover
        {
            background-color: cornflowerblue;
        
        }
      
        button
        {font-size:30px;
         margin:4px;
         border-radius: 8px; 
         background-color:rgb(8, 243, 243);
         color:white;
         cursor: pointer;
         bottom:0;
  box-shadow:0 0 5px rgba(0, 0 ,0, 0.5);
           animation-name: example;
           animation-duration: 10s;
        }
 
        img{
            width:110px;
            height:110px;
            cursor: pointer;
            
        }
        .t
        {
            float:right;
            width:400px;
            height: 400px;
            padding: 10px 50px 100px 60px;
        }
        h1{
          background-color:blue;
        }
        h1:hover{
          
        }
         .navbar {
    margin-bottom: 0;
    background-color:blue;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
    
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .navbar li
  {
    padding:10px;
  }
    .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 30%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff ;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: blue;
  }
  .carousel-indicators li {
    border-color: blue;
  }
    .carousel-indicators li.active {
    background-color: blue;
  }
  #demo
  {
       text-align:right;
       font-size:20px;

  }


      
       
    </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top ">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
       <li class="active"><a href="#">HOME</a></li>
          <li><a href="./menu.html">MENU</a></li>
        <li><a href="./contacts.html">CONTACTS</a></li>
        <li><a href="./port.html">PORTFOLIO</a></li>
        <li><a href="./aboutus.html">ABOUT US</a></li>
       
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="./form.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="./login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav> 
<section> 
  <br>
  <br>
  <br>
  <br>
  <br>
  <br

    <main>
    <img style="border: 2px solid black;" src="274-2744943_a-alphabet-in-heart-letter-in-stylish-font.png" class="img-responsive">
    
<p id="demo"></p>

<script>
const d = new Date();
document.getElementById("demo").innerHTML ="<b>"+ d +"</b>";
</script>

    <div class="main-text"> 
         <h1 style="text-align: center;color:white;font-size: 30px;">Welcome to the website!!</h1>
    </div>
    <br>
    <br>
    
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="274-2744943_a-alphabet-in-heart-letter-in-stylish-font.png" alt="" width="1200" height="700">
        <div class="carousel-caption">
          <h3  style="color:black;">Welcome to "The A" website</h3>
          <p></p>
        </div>      
      </div>

      <div class="item">
        <img src="web-development-coding-programming-responsive-600w-1449924503.webp" alt="" width="1200" height="700">
        <div class="carousel-caption">
          
        </div>      
      </div>
    
      <div class="item">
        <img src="stock-photo-programming-code-abstract-technology-background-of-software-developer-and-computer-script-535124956.jpg" alt="" width="1200" height="700">
        <div class="carousel-caption">
          
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
<hr>
<br>

<div class="container">
     <div  class="jumbotron">     
         <p style="font-size: 25px;">
            <strong> Hey people, welcome to the page !!!<br>
            <br>
             I am Ajay Parmar from Vit ,Vellore ,CSE core!!<br>
             <br>
             For learning Coding and Web development sign up the page !!!</strong>
         </p>
    </div>
    </div>

    <hr> 
    <div class="container">
     <div  class="jumbotron">  
    <img class="t" src="stock-photo-programming-code-abstract-technology-background-of-software-developer-and-computer-script-535124956.jpg" class="img-responsive" alt="">
    <img style="width:300px;height:300px; " src="web-development-coding-programming-responsive-600w-1449924503.webp" class="img-responsive" alt=""> 
     </div>
    </div>

<br>
<br>
<br>
<br>
<br>
 <br>
    <br>
<br>
    <div class="container">
     <div  class="jumbotron">   
    <div class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <br>
  <div class="row">
    <div class="col-sm-5">
      <p><b>For any query contact us!!<br>
      We will get back to you within 24 hours</b></p>
     <b> <p><span class="glyphicon glyphicon-map-marker"></span><b> Bhopal, India</b></p>
      <p><span class="glyphicon glyphicon-phone"></span> <b>+91 9845211212</b></p>
      <p><span class="glyphicon glyphicon-envelope"></span> <b>name@gmail.com</b></p>
    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group" >
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>
     </div>
    </div>


    </main> 
    <br>
    <br>
    <br>
    <br>
    <br>
    
    

    
    
    </footer>
     <ul class="pager">
    <li class="previous" ><a href="#"style="margin:80px;color:#fff;background-color:blue;">Previous</a></li>
    <li class="next"><a href="./menu.html" style="margin:80px;color:#fff;background-color:blue;">Next</a></li>
  </ul>
  
</section> 

</body>
</html>
